# Dockermonitor-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scalews/dockermonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java  AppComponent.java  AppModule.java  Dispatcher.java  ScaleApp.java
app/src/main/java/containers/: ContainerAdapter.java  ContainerController.java  ContainerFragment.java  ContainerViewHolder.java  ListContainerContract.java
app/src/main/java/scalews/dockermonitor/: LandingActivity.java  LandingAdapter.java
app/src/main/res-container/layout/: activity_landing.xml  app_bar_landing.xml  content_landing.xml  option_card.xml
app/src/main/res/layout/: activity_landing.xml  fragment_container.xml
app/src/main/res/menu/: activity_landing_drawer.xml  menu_landing.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/scalews/dockermonitor/: ExampleUnitTest.java
data_layer/: build.gradle
data_layer/src/main/java/models/: BlkioDeviceReadBp.java  BlkioDeviceReadIOp.java  BlkioDeviceWriteBp.java  BlkioDeviceWriteIOp.java  BlkioWeightDevice.java  Bridge.java  Config.java  Container.java  ContainerDetails.java  ContainerTop.java  HostConfig.java  Labels.java  LogConfig.java  Mount.java  NetworkSettings.java  Networks.java  Port.java  PortBindings.java  RestartPolicy.java  State.java  Ulimit.java
data_layer/src/main/java/rest_client/: RestClient.java  RestEndpoint.java
data_layer/src/main/java/services/: ContainerService.java
