apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile 'joda-time:joda-time:2.9.1'
}